List example:

```js
initialState = {
  data: [
    { name: 'ROR' },
    { name: 'AURORE FRANCHE' },
    { name: 'AURORA JENKINS' },
    { name: 'LIRAZ DROR' },
    { name: 'BHUMIKA ARORA' },
    { name: 'AURORE CHARRIER' },
    { name: ' CHRISTOPHER MCCRORY' },
  ],
};
<List
  noResult={/** Sending bool value, that depends on data length */ false}
  noResultComponent={<div>No results</div>}
>
  {state.data.map((item, itemStyle) => (
    <div className={itemStyle}>{item.name}</div>
  ))}
</List>;
```

Show a message when list doesn't have a data:

```js
initialState = { data: [] };
<List
  noResult={/** Sending bool value, that depends on data length */ true}
  noResultComponent={<div>No results</div>}
>
  {state.data.map((item, itemStyle) => (
    <div className={itemStyle}>{item}</div>
  ))}
</List>;
```

List example with header and footer:

```js
initialState = {
  data: [
    { name: 'ROR' },
    { name: 'AURORE FRANCHE' },
    { name: 'AURORA JENKINS' },
    { name: 'LIRAZ DROR' },
    { name: 'BHUMIKA ARORA' },
    { name: 'AURORE CHARRIER' },
    { name: ' CHRISTOPHER MCCRORY' },
  ],
};
<List
  noResult={/** Sending bool value, that depends on data length */ false}
  header={<div>Header</div>}
  footer={<div>Footer</div>}
  noResultComponent={<div>No results</div>}
>
  {state.data.map((item, itemStyle) => (
    <div className={itemStyle}>{item.name}</div>
  ))}
</List>;
```

List with extended data values example:

```js
initialState = {
  data: [
    { name: 'ROR', category: 'fashion' },
    { name: 'AURORE FRANCHE', category: 'fashion' },
    { name: 'AURORA JENKINS', category: 'fashion' },
    { name: 'LIRAZ DROR', category: 'fashion' },
    { name: 'BHUMIKA ARORA', category: 'fashion' },
    { name: 'AURORE CHARRIER', category: 'fashion' },
    { name: 'CHRISTOPHER MCCRORY', category: 'fashion' },
  ],
};
<List
  noResult={/** Sending bool value, that depends on data length */ false}
  noResultComponent={<div>No results</div>}
>
  {state.data.map((item, itemStyle) => (
    <div className={itemStyle}>
      <h4>{item.name}</h4>
      <p>{item.category}</p>
    </div>
  ))}
</List>;
```

List without borders

```js
initialState = {
  data: [
    { name: 'ROR', category: 'fashion' },
    { name: 'AURORE FRANCHE', category: 'fashion' },
    { name: 'AURORA JENKINS', category: 'fashion' },
    { name: 'LIRAZ DROR', category: 'fashion' },
    { name: 'BHUMIKA ARORA', category: 'fashion' },
    { name: 'AURORE CHARRIER', category: 'fashion' },
    { name: 'CHRISTOPHER MCCRORY', category: 'fashion' },
  ],
};
<List bordered={false}>
  {state.data.map((item, itemStyle) => (
    <div className={itemStyle}>
      <h4>{item.name}</h4>
      <p>{item.category}</p>
    </div>
  ))}
</List>;
```
