Tabs example with fist tab selected by default :

```js
initialState = {
  activeTabId: null,
};
<Tabs
  onTabClick={activeTabId => {
    setState({
      activeTabId,
    });
  }}
  activeTabId={state.activeTabId}
  tabs={[
    {
      id: 'profile',
      label: 'Profile',
    },
    {
      id: 'premium',
      label: 'Premium',
    },
    {
      id: 'billing',
      label: 'Billing',
    },
  ]}
/>;
```

Tabs example with custom activeTabId :

```js
initialState = {
  activeTabId: 'premium',
};
<Tabs
  onTabClick={activeTabId => {
    setState({
      activeTabId,
    });
  }}
  activeTabId={state.activeTabId}
  tabs={[
    {
      id: 'profile',
      label: 'Profile',
    },
    {
      id: 'premium',
      label: 'Premium',
    },
    {
      id: 'billing',
      label: 'Billing',
    },
  ]}
/>;
```
