Select example:

```js
<Select
  placeholder="Hint text"
  options={[
    { value: 'one', label: 'One' },
    { value: 'two', label: 'Two' },
    { value: 'Three', label: 'Three' },
  ]}
  value="two"
  onChange={() => {
    /** Will change the selected option */
  }}
/>
```

```js
<Select
  placeholder="Hint text"
  options={[
    { value: 'one', label: 'One' },
    { value: 'two', label: 'Two' },
    { value: 'Three', label: 'Three' },
  ]}
  onChange={() => {
    /** Will change the selected option */
  }}
/>
```

Select with group options

```js
initialState = {
  options: [
    {
      label: 'Group A',
      options: [{ value: 'first', label: 'First' }],
    },
    {
      label: 'Group B',
      options: [{ value: 'second', label: 'Second' }],
    },
  ],
};
<Select
  placeholder="Hint text"
  options={state.options}
  value="first"
  onChange={() => {
    /** Will change the selected option */
  }}
/>;
```

Disabled Select example:

```js
<Select placeholder="Disabled text field" disabled />
```
