Atomic UserAvatar default examples:

```js
<UserAvatar src="" text="VL" />
```

Atomic UserAvatar small text examples:

```js
<UserAvatar src="" text="VL" size="small" />
```

Atomic UserAvatar large text examples:

```js
<UserAvatar src="" text="VL" size="large" />
```

Atomic UserAvatar text examples with custom background color:

```js
<UserAvatar src="" text="VL" bgColor="brightRed" />
```

Atomic UserAvatar bordered examples:

```js
<UserAvatar src="" text="VL" bordered />
```

Atomic UserAvatar bordered with custom border color examples:

```js
<UserAvatar src="" text="VL" bordered borderColor="brightRed" />
```

Atomic UserAvatar image small size examples:

```js
<UserAvatar
  src="https://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg"
  text="VL"
  size="small"
/>
```

Atomic UserAvatar image normal size examples:

```js
<UserAvatar
  src="https://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg"
  text="VL"
/>
```

Atomic UserAvatar image large examples:

```js
<UserAvatar
  src="https://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg"
  text="VL"
  size="large"
/>
```

Atomic UserAvatar image bordered examples:

```js
<UserAvatar
  src="https://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg"
  text="VL"
  bordered
/>
```
