#UserProfileTypeSelect component

UserProfileTypeSelect component is a reusable component.

It is used to select a user's type during registration process.

It is also used to change user's type in a Profile modal for already registered users.

###UserProfileTypeSelect component example

```js
const props = {
  // Function that triggers when user selects something
  onChange: () => {},
  // Selected value
  value: 'Select user type',
  // Placeholder for the select
  placeholder: 'User type',
  // Name of a field which will be changed in the Form (withFormik
  propToChange: 'user_parent_type',
  // Options for Select component
  options: [
    {
      label: 'Agency',
      value: 'agency',
    },
    {
      label: 'Brand',
      value: 'brand',
    },
  ],
  // Error string (not required)
  error: 'Something is wrong here',
};

<UserProfileTypeSelect {...props} />;
```
