CheckBox example:

```js
<CheckBox
  label="Label-1"
  type="checkbox"
  name="label-1"
  value="checkbox-1"
  checked={state.checked}
  onChange={() => {
    /*Change checked status*/
    setState({ checked: !state.checked });
  }}
>
  <div>
    <span>Check first</span>
  </div>
</CheckBox>
```

Disabled checkbox example:

```js
<CheckBox
  label="Label-3"
  type="checkbox"
  name="label-3"
  value="checkbox-3"
  disabled
  onChange={() => {
    /*Change checked status*/
  }}
>
  Check third
</CheckBox>
```

Radio button examples:

```js
initialState = { checkedId: 'test1' };
<div>
  <CheckBox
    value="Label-4"
    type="radio"
    id="test1"
    name="label-4"
    checked={state.checkedId === 'test1'}
    onChange={() => {
      /*Change checked status*/
      setState({ checkedId: 'test1' });
    }}
  >
    <div>
      <span>First option</span>
    </div>
  </CheckBox>
  <CheckBox
    value="Label-5"
    type="radio"
    id="test2"
    name="label-4"
    checked={state.checkedId === 'test2'}
    onChange={() => {
      /*Change checked status*/
      setState({ checkedId: 'test2' });
    }}
  >
    Second option
  </CheckBox>
  <CheckBox
    value="Label-6"
    type="radio"
    id="test3"
    name="label-4"
    checked={state.checkedId === 'test3'}
    onChange={() => {
      /*Change checked status*/
      setState({ checkedId: 'test3' });
    }}
  >
    Third option
  </CheckBox>
</div>;
```
